[component]
name = "FrontendJS Builder"
repo = "quay.io/assemblyline/builder-frontendjs"

[[version]]
version       = "latest"
node_version  = "6.11.0"
grunt_version = "1.2.0"
bower_version = "1.8.0"
jspm_version  = "0.16.53"
yarn_version  = "0.24.6"

[[version]]
version       = "node6"
node_version  = "6.11.0"
grunt_version = "1.2.0"
bower_version = "1.7.9"
jspm_version  = "0.16.34"
yarn_version  = "0.24.6"

[[version]]
version       = "lts"
node_version  = "6.11.0"
grunt_version = "1.2.0"
bower_version = "1.8.0"
jspm_version  = "0.16.53"
yarn_version  = "0.24.6"

[[version]]
version       = "current"
node_version  = "8.0.0"
grunt_version = "1.2.0"
bower_version = "1.8.0"
jspm_version  = "0.16.53"
yarn_version  = "0.24.6"

[[version]]
version       = "node0.12"
node_version  = "0.12.18"
grunt_version = "1.2.0"
bower_version = "1.8.0"
jspm_version  = "0.16.53"
yarn_version  = "0.24.6"
